# Security settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
DJANGO_ADMIN_URL=admin/
DJANGO_CSRF_COOKIE_HTTPONLY=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_BROWSER_XSS_FILTER=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_HSTS_SECONDS=60
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_HTTPONLY=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_X_FRAME_OPTIONS=DENY

# django-cors-headers settings
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000,http://localhost:8000

# Database settings
DJANGO_DB_URL=psql://ccb:ccb@localhost:5432/ccb
DJANGO_DB_CONN_MAX_AGE=60

# Cache settings
REDIS_URL=redis://127.0.0.1:6379

# Email settings
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL='Connect Care Bot <noreply@connectcarebot.com>'
DJANGO_SERVER_EMAIL='Connect Care Bot <noreply@connectcarebot.com>'
DJANGO_EMAIL_SUBJECT_PREFIX='[Connect Care Bot]  '

# Sentry settings
DJANGO_SENTRY_DSN=1
DJANGO_SENTRY_LOG_LEVEL=30
DJANGO_SENTRY_RELEASE_BETA=False

# Slack API settings
SLACK_APP_TOKEN=xoxb-111111111111-1111111111111-aaaaaaaaaaaaaaaaaaaaaaaa
SLACK_SIGNING_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
